@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --body-color: rgb(250, 250, 250);
  --color-white: rgb(255, 255, 255);

  --text-color-second: rgb(68, 68, 68);
  --text-color-third: rgb(30, 159, 171);

  --first-color: rgb(110, 87, 224);
  --first-color-hover: rgb(40, 91, 212);

  --second-color: rgb(0, 201, 255);
  --third-color: rgb(192, 166, 49);
  --first-shadow-color: rgba(0, 0, 0, 0.1);

  --dark-body-color: rgb(30, 30, 30);
  --dark-text-color: rgb(255, 255, 255);
  --dark-first-color: rgb(150, 150, 150);
  --dark-second-color: rgb(100, 100, 100);
  --dark-third-color: rgb(50, 50, 50);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html {
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 10px;
  border-radius: 25px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover {
  background: #bbb;
}
body {
  background-color: var(--body-color);
  color: var(--text-color-second);
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}
body.dark {
  --body-color: #1a1a1a;
  --text-color-second: #e0e0e0;
  --text-color-third: #4dd0e1;
  --first-color: #7e57c2;
  --first-color-hover: #673ab7;
  --second-color: #03a9f4;
  --third-color: #ffd740;
  --first-shadow-color: rgba(255, 255, 255, 0.1);
}
body.dark .project-box h3 {
  color: rgba(0, 0, 0, 0.8);
}
body.dark .project-box label {
  color: rgb(68, 68, 68);
}
body.dark .icon {
  background-color: rgb(255, 255, 255, 0.9);
  color:rgb(68, 68, 68);
}
body.dark footer {
  background-color: #1a1a1a;
  box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.9);
}
body.dark .input-field::placeholder,
body.dark .text-area::placeholder {
  color: rgba(224, 224, 224, 0.4); 
}
body.dark .input-field,
body.dark .text-area {
  color: rgba(224, 224, 224, 0.8); 
}
.btn {
  font-weight: 500;
  height: 50px;
  width: 50px;
  padding: 12px 12px;
  background: #efefef;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.4s;
}
.btn:hover {
  background: var(--second-color);
  color: var(--color-white);
}
.btn svg {
  height: 20px;
  margin: 0;
  padding: 0;
}
body {
  background: var(--body-color);
}
.container {
  width: 100%;
  position: relative;
}
nav {
  position: fixed;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 90px;
  line-height: 90px;
  background: var(--body-color);
  padding-inline: 9vw;
  transition: 0.3s;
  z-index: 100;
}
.nav-logo {
  position: relative;
}
.nav-name {
  font-size: 30px;
  font-weight: 600;
  color: var(--text-color-third);
}
.nav-logo span {
  position: absolute;
  top: -15px;
  right: -20px;
  font-size: 5em;
  color: var(--text-color-second);
}
.nav-menu,
.nav_menu_list {
  display: flex;
}
.nav-menu .nav_list {
  list-style: none;
  position: relative;
}
.nav-link {
  text-decoration: none;
  color: var(--text-color-second);
  font-weight: 500;
  padding-inline: 15px;
  margin-inline: 20px;
}
.nav-menu-btn {
  display: none;
}
.nav-menu-btn i {
  font-size: 28px;
  cursor: pointer;
}
.active-link {
  position: relative;
  color: var(--first-color);
  transition: 0.3;
}
.active-link::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -15px;
  transform: translate(-50%, -50%);
  width: 5px;
  height: 5px;
  background: var(--first-color);
  border-radius: 50%;
}
.wrapper {
  padding-inline: 10vw;
}
.featured-box {
  position: relative;
  display: flex;
  height: 100vh;
  min-height: 700px;
}
.featured-text {
  position: relative;
  display: flex;
  justify-content: center;
  align-content: center;
  min-height: 80vh;
  flex-direction: column;
  width: 50%;
  padding-left: 20px;
}
.featured-text-card span {
  background: var(--third-color);
  color: var(--color-white);
  padding: 3px 8px;
  font-size: 12px;
  border-radius: 5px;
}
.featured-name {
  font-size: 50px;
  font-weight: 600;
  color: var(--text-color-second);
  margin-block: 20px;
}
.typedText {
  text-transform: capitalize;
  color: var(--text-color-third);
}
.featured-text-info {
  font-size: 15px;
  margin-bottom: 30px;
  color: var(--text-color-second);
}
.featured-text-btn {
  display: flex;
  gap: 20px;
}
.featured-text-btn > .blue-btn {
  background: var(--first-color);
  color: var(--color-white);
}
.featured-text-btn > .blue-btn:hover {
  background: var(--first-color-hover);
}
.social_icons {
  display: flex;
  margin-top: 5em;
  gap: 30px;
}
.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  z-index:2;
  color:rgb(68, 68, 68);
}
.icon:hover {
  color: rgb(68, 68, 68);
  border:solid 2px rgb(30, 159, 171);
}
.icon:hover i {
  color: rgb(30, 159, 171);
}

.icon svg {
  height: 20px;
}
.icon_circle {
  position: absolute;
  top: 20px;
  left: 40px;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  border: 2px solid var(--blue-color);
  border-radius: 50%;
  animation: iconSlide 4s ease 0s infinite alternate;
}
@keyframes iconSlide {
  25% {
    border: 2px solid #1e9fab;
    left: 20px;
  }
  50% {
    border: 2px solid #c40101;
    left: 90px;
  }
  75% {
    border: 2px solid #026406;
    left: 160px;
  }
  100% {
    border: 2px solid var(black);
    left: 155px;
  }
}
.social_icons:hover .icon_circle {
  animation-play-state: paused;
  display:none;
}
svg {
  margin: 0;
  padding: 0;
  height: 16px;
  width: 20px;
}
.project-box svg {
  height: 50px;
  width: 30px;
  fill: #00b5e7;
  margin-bottom: 15px;
}
.project-box:hover svg {
  fill: white;
  z-index: 2;
}
.featured-image {
  display: flex;
  justify-content: right;
  align-content: center;
  min-height: 80vh;
  width: 50%;
}
.image {
  margin: auto 0;
  width: 380px;
  height: 380px;
  border-radius: 55% 45% 55% 45%;
  overflow: hidden;
  border: solid black 2px;
  animation: imgFloat 3s ease-in-out infinite;
}
.image img {
  width: 380px;
  height: 380px;
  object-fit: cover;
}
@keyframes imgFloat {
  50% {
    transform: translateY(10px);
    border-radius: 45% 55% 45% 55%;
  }
}
.scroll-btn {
  position: absolute;
  bottom: 0;
  left: 50%;
  translate: -50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 50px;
  gap: 5px;
  text-decoration: none;
  color: rgb(68, 68, 68);
  background: var(--color-white);
  border-radius: 30px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}
.scroll-btn i {
  font-size: 20px;
}
.dark-mode {
  --body-color: #1a1a1a;
  --text-color-second: #e0e0e0;
  --text-color-third: #4dd0e1;
  --first-color: #7e57c2;
  --first-color-hover: #673ab7;
  --second-color: #03a9f4;
  --third-color: #ffd740;
  --first-shadow-color: rgba(255, 255, 255, 0.1);
}
.section {
  padding-block: 5em;
}
.row {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 50px;
}
.col {
  display: flex;
  justify-content: center;
  width: 100%;
}
.top-header {
  text-align: center;
  margin-bottom: 5em;
}
.top-header h1 {
  font-weight: 600;
  color: var(--text-color-second);
  margin-bottom: 10px;
}
.top-header span {
  color: #999;
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-color-second);
  margin-bottom: 15px;
}
.about-info {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-block: 30px 70px;
  padding-inline: 20px;
  width: 100%;
  background: var(--color-white);
  box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
  border-radius: 20px;
}
.about-info p {
  text-align: center;
  font-size: 15px;
  color: #777;
}
.about-btn button {
  position: absolute;
  right: 20px;
  bottom: 20px;
  background: var(--first-color);
  color: var(--color-white);
  border-radius: 30px;
}
.about-btn button:hover {
  background: var(--first-color-hover);
}
.skills-box {
  margin: 10px;
}
.skills-header {
  margin-bottom: 30px;
}
.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
.skills-list span {
  font-size: 14px;
  background: var(--first-color);
  color: var(--color-white);
  padding: 2px 10px;
  border-radius: 5px;
}
.project-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}
.project-container a{
  text-decoration: none;
}
.project-box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 30%;
  height: 250px;
  background: var(--color-white);
  border-radius: 20px;
  box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
  overflow: hidden;
}
.project-box label {
  font-size: 15px;
  color: #777;
}
.project-box::after,
.contact-info::after {
  content: "";
  position: absolute;
  bottom: -100%;
  background: var(--second-color);
  width: 100%;
  height: 100%;
  transition: 0.4s;
  z-index: 1;
}
.project-box:hover.project-box::after,
.contact-info:hover.contact-info::after {
  bottom: 0;
}
.project-box:hover.project-box i,
.project-box:hover.project-box > h3,
.project-box:hover.project-box > label {
  color: var(--color-white);
  z-index: 2;
}
.contact-info {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  width: 100%;
  height: 315px;
  background: var(--second-color);
  border-radius: 10px;
  box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
  overflow: hidden;
}
.contact-info > h2 {
  color: var(--color-white);
  margin-bottom: 20px;
}
.contact-info > p {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--color-white);
  margin-block: 5px;
}
.contact-info p > i {
  font-size: 18px;
}
.contact-info::after {
  background: var(--color-white);
}
.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i {
  color: #777;
  z-index: 2;
}
.form-control {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
.form-inputs {
  display: flex;
  gap: 10px;
  width: 100%;
  flex-direction: column;
  margin-bottom: 10px;
  align-items: center;
  text-align: left;
}
.form-label {
  display: flex;
  width: 48%;
  align-items: left;
}
.input-field {
  width: 50%;
  height: 55px;
  background: transparent;
  border: 2px solid #aaa;
  border-radius: 10px;
  padding-inline: 20px;
  outline: none;
}
#profileForm{
  width:100%;
}
.text-area {
  padding: 10px 20px;
  height: 100px;
  vertical-align: top;
  white-space: pre-wrap;
  resize: vertical;
  overflow-wrap: break-word;
}
.input-field::placeholder {
  vertical-align: top;
}
.file-input {
  display: none;
}
.file-input-label {
  color: #777;
  font-size: small;
  padding: 12px 20px;
  border: 2px solid #aaa;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.4s, color 0.4s;
  width: 50%;
}
.file-input-label:hover {
  background: var(--second-color);
  color: var(--color-white);
}
.file-input:focus + .file-input-label {
  border-color: var(--second-color);
  background: #ddd;
}
.btn1 {
  font-weight: 500;
  padding: 12px 20px;
  background: #efefef;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.4s;
  margin-top: 10px;
}
.form-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.form-button > .btn1 {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--second-color);
  color: var(--color-white);
}
.form-button > .btn1:hover {
  background: #00b5e7;
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 5px;
  background: #f8f8f8;
  padding: 30px 60px 30px 60px;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
}
.top-footer p {
  font-size: 25px;
  font-weight: 600;
  color: rgb(30, 159, 171);
}
.bottom-footer {
  font-size: 14px;
}
@media only screen and (max-width: 1024px) {
  .featured-text {
    padding: 0;
  }
  .image,
  .image img {
    width: 320px;
    height: 320px;
  }
}
.nav-button {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 900px) {
  .nav-button {
    display: none;
  }
  .nav-menu.responsive {
    left: 0;
  }
  .nav-menu {
    position: fixed;
    top: 80px;
    left: -100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(20px);
    width: 100%;
    min-height: 450px;
    height: 90vh;
    transition: 0.3s;
  }
  .nav_menu_list {
    flex-direction: column;
  }
  .nav-menu-btn {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .featured-box {
    flex-direction: column;
    justify-content: center;
    height: 100vh;
  }
  .featured-text {
    width: 100%;
    order: 2;
    justify-content: center;
    align-content: flex-start;
    min-height: 60vh;
  }
  .social_icons {
    margin-top: 2em;
  }
  .featured-image {
    order: 1;
    justify-content: center;
    min-height: 150px;
    width: 100%;
    margin-top: 65px;
  }
  .image,
  .image img {
    width: 150px;
    height: 150px;
  }
  .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
  }
  .col {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .about-info,
  .contact-info {
    width: 100%;
  }
  .project-container {
    justify-content: center;
  }
  .project-box {
    width: 80%;
  }
}
@media only screen and (max-width: 540px) {
  .featured-name {
    font-size: 40px;
  }
  .project-box {
    width: 100%;
  }
  .form-inputs {
    flex-direction: column;
  }
  .input-field {
    width: 100%;
  }
  .form-label {
    width: 98%;
  }
  .file-input-label {
    width: 100%;
  }
}
.mode {
  display: flex;
  align-items: center;
}
.moon-sun {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  background: #f5f5f5;
  border-radius: 50%;
  cursor: pointer;
}
.moon-sun :is(#moon, #sun) {
  position: absolute;
  color: var(--medium-dark);
  transition: 0.2s ease-in-out;
}
#sun {
  opacity: 0;
}
body.dark #sun {
  color: rgb(68, 68, 68);
  opacity: 1;
}
body.dark #moon {
  opacity: 0;
}
